# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_mayapznabduputthwa16lfyri8ex?token=846cb7fc-d409-4eb6-81fc-a38c27b821cd"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-forest-90762251-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7VhwgjxKu8ne"
POSTGRES_PRISMA_URL="postgres://default:7VhwgjxKu8ne@ep-ancient-forest-90762251-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:7VhwgjxKu8ne@ep-ancient-forest-90762251-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7VhwgjxKu8ne@ep-ancient-forest-90762251.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
